{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo $PATH",
            "type": "shell",
            "command": "echo $PATH" ,
            "windows" : { "command": "echo PATH" }
        },
        {
            "label": "dspcreate",
            "type": "shell",
            "command": "dspcreate  -dsptext ${file}",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "dspcreate binfile",
            "type": "shell",
            "command": "dspcreate -dsptext ${file} -binfile bin/${fileBasenameNoExtension}.bin",
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "dspcreate binfile dspload",
            "type": "shell",
            "command": "dspcreate -dsptext ${file} -dspload -binfile bin/${fileBasenameNoExtension}.bin",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "xmosusb dspload",
            "type": "shell",
            "command": "xmosusb --dspload bin/${fileBasenameNoExtension}.bin",
        },
        {
            "label": "dacstatus",
            "type": "shell",
            "command": "xmosusb --dacstatus",
        },
        {
            "label": "dspstatus",
            "type": "shell",
            "command": "xmosusb --dspstatus",
        },
        {
            "label": "dspwrite 1",
            "type": "shell",
            "command": "xmosusb --dspwrite 1",
        },
        {
            "label": "xmosusb",
            "type": "shell",
            "command": "xmosusb --listdevices"
        }
    ]
}